-1	-155.758	H2O	---	0
-2	-547.111	CO2(aq)	---	0
-3	1057.86	NAD_ox	---	1
-4	1118.95	NAD_red	---	1
-5	-555.258	AMP	---	0
-6	-1424.91	ADP	---	-2
-7	-2292.39	ATP	---	-4
-8	-1059.4	Pi	---	-2
-9	-1940.27	PPi	---	-4
0	62.6568	CH3-CH2(OH)	ethanol	0
1	-247.929	CH3-COOH	acetate	-1
2	23.8646	CH3-CHO	acetaldehyde	0
3	-833.89	CH3-CH2p	---	-2
4	-1107.16	CH3-COp	acetylphosphate	-2
5	-91.81	CH2(OH)-CH2(OH)	---	0
6	-409.561	CH2(OH)-COOH	glycolate	-1
7	-127.59	CHO-CH2(OH)	---	0
8	-984.94	CH2(OH)-CH2p	---	-2
9	-1250.42	CH2(OH)-COp	---	-2
10	-676.941	COOH-COOH	oxalate	-2
11	-428.644	CHO-COOH	glyoxylate	-1
12	-1284.87	COOH-CH2p	---	-3
13	-1550.35	COOH-COp	---	-3
14	-163.37	CHO-CHO	---	0
15	-1020.72	CHO-CH2p	---	-2
16	-1286.2	CHO-COp	---	-2
17	-1878.07	CH2p-CH2p	---	-4
18	-2143.55	CH2p-COp	---	-4
19	149.919	CH3-CH2-CH2(OH)	1-propanol	0
20	-150.6	CH3-CH2-COOH	---	-1
21	117.21	CH3-CH2-CHO	---	0
22	-742.23	CH3-CH2-CH2p	---	-2
23	-1007.71	CH3-CH2-COp	---	-2
24	60.8646	CH2=CH(OH)	vinylalcohol	0
25	188.597	CH2=CO	ketene	0
26	-806.677	CH2=CHp	vinylalcohol_phosphate	-2
27	140.499	CH3-CH(OH)-CH3	2-propanol	0
28	-14.79	CH3-CH(OH)-CH2(OH)	---	0
29	-313.899	CH3-CH(OH)-COOH	lactate	-1
30	-43.74	CH3-CH(OH)-CHO	---	0
31	-909.84	CH3-CH(OH)-CH2p	---	-2
32	-1159.51	CH3-CH(OH)-COp	---	-2
33	-124.81	CH(OH)=CH(OH)	---	0
34	2.93	CO=CH(OH)	---	0
35	-992.35	CH(OH)=CHp	---	-2
36	84.5968	CH3-CO-CH3	acetone	0
37	-58.7	CH3-CO-CH2(OH)	---	0
38	-350.881	CH3-CO-COOH	pyruvate	-1
39	-94.36	CH3-CO-CHO	---	0
40	-953.19	CH3-CO-CH2p	---	-2
41	-1217.19	CH3-CO-COp	---	-2
42	-864.61	CO=CHp	---	-2
43	-740.4	CH3-CHp-CH3	---	-2
44	-891.07	CH3-CHp-CH2(OH)	---	-2
45	-1191	CH3-CHp-COOH	---	-3
46	-927.23	CH3-CHp-CHO	---	-2
47	-1784.58	CH3-CHp-CH2p	---	-4
48	-2050.06	CH3-CHp-COp	---	-4
49	-1859.89	CHp=CHp	---	-4
50	126.45	CH3-CH=CH(OH)	---	0
51	254.19	CH3-CH=CO	---	0
52	-741.09	CH3-CH=CHp	---	-2
53	128.72	CH2=C(OH)-CH3	---	0
54	-56.57	CH3-C(OH)=CH(OH)	---	0
55	71.17	CH3-C(OH)=CO	---	0
56	-924.11	CH3-C(OH)=CHp	---	-2
57	-738.82	CH2=Cp-CH3	---	-2
58	-924.11	CH3-Cp=CH(OH)	---	-2
59	-796.37	CH3-Cp=CO	---	-2
60	-1791.65	CH3-Cp=CHp	---	-4
61	-11.69	CH2(OH)-CH2-CH2(OH)	---	0
62	-315.579	CH2(OH)-CH2-COOH	3-hydroxypropanoate	-1
63	-43.99	CHO-CH2-CH2(OH)	---	0
64	-903.43	CH2(OH)-CH2-CH2p	---	-2
65	-1168.91	CH2(OH)-CH2-COp	---	-2
66	-171.751	CH2(OH)-CH(OH)-CH2(OH)	glycerol	0
67	-458.189	CH2(OH)-CH(OH)-COOH	glycerate	-1
68	-195.723	CHO-CH(OH)-CH2(OH)	glycerol_aldehyde	0
69	-1077.31	CH2(OH)-CH(OH)-CH2p	glycerol_3-phosphate	-2
70	-1311.82	CH2(OH)-CH(OH)-COp	---	-2
71	-206.703	CH2(OH)-CO-CH2(OH)	dihydroxyacetone	0
72	-487.161	CH2(OH)-CO-COOH	hydroxypyruvate	-1
73	-238.28	CHO-CO-CH2(OH)	---	0
74	-1095.75	CH2(OH)-CO-CH2p	dihydroxyacetone_phosphate	-2
75	-1361.11	CH2(OH)-CO-COp	---	-2
76	-1041.74	CH2(OH)-CHp-CH2(OH)	---	-2
77	-1341.66	CH2(OH)-CHp-COOH	2-phosphoglycerate	-3
78	-1077.9	CHO-CHp-CH2(OH)	---	-2
79	-1935.25	CH2(OH)-CHp-CH2p	---	-4
80	-2200.73	CH2(OH)-CHp-COp	---	-4
81	160.31	CH2=CH-CH2(OH)	---	0
82	-24.6	CH(OH)=CH-CH2(OH)	---	0
83	103.14	CO=CH-CH2(OH)	---	0
84	-892.14	CH2(OH)-CH=CHp	---	-2
85	-22.33	CH2=C(OH)-CH2(OH)	---	0
86	-207.62	CH(OH)=C(OH)-CH2(OH)	---	0
87	-79.88	CO=C(OH)-CH2(OH)	---	0
88	-1075.16	CH2(OH)-C(OH)=CHp	---	-2
89	-889.87	CH2=Cp-CH2(OH)	---	-2
90	-1075.16	CH(OH)=Cp-CH2(OH)	---	-2
91	-947.42	CO=Cp-CH2(OH)	---	-2
92	-1942.7	CH2(OH)-Cp=CHp	---	-4
93	-611.91	COOH-CH2-COOH	---	-2
94	-344.1	CHO-CH2-COOH	---	-1
95	-1203.54	COOH-CH2-CH2p	---	-3
96	-1469.02	COOH-CH2-COp	---	-3
97	-753.38	COOH-CH(OH)-COOH	---	-2
98	-489.19	CHO-CH(OH)-COOH	---	-1
99	-1347.58	COOH-CH(OH)-CH2p	3-phosphoglycerate	-3
100	-1604.96	COOH-CH(OH)-COp	---	-3
101	-782.72	COOH-CO-COOH	---	-2
102	-528.33	CHO-CO-COOH	---	-1
103	-1387.16	COOH-CO-CH2p	---	-3
104	-1651.16	COOH-CO-COp	---	-3
105	-1641.6	COOH-CHp-COOH	---	-4
106	-1377.83	CHO-CHp-COOH	---	-3
107	-2235.18	COOH-CHp-CH2p	---	-5
108	-2500.66	COOH-CHp-COp	---	-5
109	-139.37	CH2=CH-COOH	---	-1
110	-324.28	CH(OH)=CH-COOH	---	-1
111	-196.54	CO=CH-COOH	---	-1
112	-1191.82	COOH-CH=CHp	---	-3
113	-321.881	CH2=C(OH)-COOH	enolpyruvate	-1
114	-507.17	CH(OH)=C(OH)-COOH	---	-1
115	-379.43	CO=C(OH)-COOH	---	-1
116	-1374.71	COOH-C(OH)=CHp	---	-3
117	-1189.42	CH2=Cp-COOH	phosphoenolpyruvate	-3
118	-1374.71	CH(OH)=Cp-COOH	---	-3
119	-1246.97	CO=Cp-COOH	---	-3
120	-2242.25	COOH-Cp=CHp	---	-5
121	-76.29	CHO-CH2-CHO	---	0
122	-935.73	CHO-CH2-CH2p	---	-2
123	-1201.21	CHO-CH2-COp	---	-2
124	-225	CHO-CH(OH)-CHO	---	0
125	-1088.09	CHO-CH(OH)-CH2p	glyceraldehyde_3-phosphate	-2
126	-1340.77	CHO-CH(OH)-COp	---	-2
127	-273.94	CHO-CO-CHO	---	0
128	-1132.77	CHO-CO-CH2p	---	-2
129	-1396.77	CHO-CO-COp	---	-2
130	-1114.06	CHO-CHp-CHO	---	-2
131	-1971.41	CHO-CHp-CH2p	---	-4
132	-2236.89	CHO-CHp-COp	---	-4
133	124.53	CH2=CH-CHO	---	0
134	-60.38	CHO-CH=CH(OH)	---	0
135	67.36	CO=CH-CHO	---	0
136	-927.92	CHO-CH=CHp	---	-2
137	-58.11	CH2=C(OH)-CHO	---	0
138	-243.4	CHO-C(OH)=CH(OH)	---	0
139	-115.66	CO=C(OH)-CHO	---	0
140	-1110.94	CHO-C(OH)=CHp	---	-2
141	-925.65	CH2=Cp-CHO	---	-2
142	-1110.94	CHO-Cp=CH(OH)	---	-2
143	-983.2	CO=Cp-CHO	---	-2
144	-1978.48	CHO-Cp=CHp	---	-4
145	-1795.17	CH2p-CH2-CH2p	---	-4
146	-2060.65	CH2p-CH2-COp	---	-4
147	-1957.2	CH2p-CH(OH)-CH2p	---	-4
148	-2206.87	CH2p-CH(OH)-COp	1,3-biphosphoglycerate	-4
149	-1991.6	CH2p-CO-CH2p	---	-4
150	-2255.6	CH2p-CO-COp	---	-4
151	-2828.76	CH2p-CHp-CH2p	---	-6
152	-3094.24	CH2p-CHp-COp	---	-6
153	-732.82	CH2=CH-CH2p	---	-2
154	-917.73	CH(OH)=CH-CH2p	---	-2
155	-789.99	CO=CH-CH2p	---	-2
156	-1785.27	CHp=CH-CH2p	---	-4
157	-915.46	CH2=C(OH)-CH2p	---	-2
158	-1100.75	CH(OH)=C(OH)-CH2p	---	-2
159	-973.01	CO=C(OH)-CH2p	---	-2
160	-1968.29	CHp=C(OH)-CH2p	---	-4
161	-1783	CH2=Cp-CH2p	---	-4
162	-1968.29	CH(OH)=Cp-CH2p	---	-4
163	-1840.55	CO=Cp-CH2p	---	-4
164	-2835.83	CHp=Cp-CH2p	---	-6
165	-2326.13	COp-CH2-COp	---	-4
166	-2456.54	COp-CH(OH)-COp	---	-4
167	-3359.72	COp-CHp-COp	---	-6
168	-998.3	CH2=CH-COp	---	-2
169	-1183.21	CH(OH)=CH-COp	---	-2
170	-1055.47	CO=CH-COp	---	-2
171	-2050.75	CHp=CH-COp	---	-4
172	-1180.94	CH2=C(OH)-COp	---	-2
173	-1366.23	CH(OH)=C(OH)-COp	---	-2
174	-1238.49	CO=C(OH)-COp	---	-2
175	-2233.77	CHp=C(OH)-COp	---	-4
176	-2048.48	CH2=Cp-COp	---	-4
177	-2233.77	CH(OH)=Cp-COp	---	-4
178	-3101.31	CHp=Cp-COp	---	-6
