
set macros

set key outside title "Population"

set terminal svg size 1920, 580 enhanced background rgb 'white' fsize 22
set output 'IPRplots.svg'

YLABS="unset ylabel; set ylabel 'Inverse Participation Ratio'"
XLABS="unset xlabel; set xlabel 'Checkpoint'"

set multiplot layout 1,3 columnsfirst
#set multiplot layout 3,3 columnsfirst

@YLABS; @XLABS
set title 'Similarity index - all reactions'
plot for [col=1:5] 'completeIPR.all' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=6:10] 'completeIPR.all' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=11:15] 'completeIPR.all' using ($0+1):col with lines title columnheader

set title 'Similarity index - used reactions'
@YLABS; @XLABS
plot for [col=1:5] 'completeIPR.used' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=6:10] 'completeIPR.used' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=11:15] 'completeIPR.used' using ($0+1):col with lines title columnheader

set title 'Fitness'
@YLABS; @XLABS
plot for [col=1:5] 'completeIPR.fittness' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=6:10] 'completeIPR.fittness' using ($0+1):col with lines title columnheader

#@YLABS; @XLABS
#plot for [col=11:15] 'completeIPR.fittness' using ($0+1):col with lines title columnheader
