set terminal svg size 1920, 1520 enhanced background rgb 'white' fsize 22
set macro
set output 'fittavgs.svg'

linefiles=system('ls *.progress | sort -n |cut -d. -f1 | head -n 5')
linefiles2=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +6 |head -n 5')
linefiles3=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +11 |head -n 5')
linefiles4=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +16 |head -n 5')

set key outside

XMIN=`cat *.progress | datamash min 1`
XMAX=`cat *.progress | datamash max 1`

BFITMIN=`cat *.progress | datamash min 2`
BFITMAX=`cat *.progress | datamash max 2`


ENTMIN=`cat *.progress | datamash min 3`
ENTMAX=`cat *.progress | datamash max 3`

AFITMIN=`cat *.progress | datamash min 4`
AFITMAX=`cat *.progress | datamash max 4`

BNETMIN=`cat *.progress | datamash min 5`
BNETMAX=`cat *.progress | datamash max 5`


ANETMIN=`cat *.progress | datamash min 6`
ANETMAX=`cat *.progress | datamash max 6`

YLABS="unset ylabel; set ylabel 'Fittness' "
XLABS="unset xlabel; set xlabel 'Generations'"

set multiplot layout 4,1 columnsfirst title "Fittness of the best organism in each jobs" font ",24"

@YLABS; @XLABS
ntics = 3.
dy = floor((BFITMAX-BFITMIN)/ntics*10.)/10.
set ytics dy
dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
set xtics dx
set format x "%.1t*10^{%S}";
plot for [file in linefiles] file.'.progress' u 1:2 with lines title 'Population '.file
plot for [file in linefiles2] file.'.progress' u 1:2 with lines title 'Population '.file
plot for [file in linefiles3] file.'.progress' u 1:2 with lines title 'Population '.file
plot for [file in linefiles4] file.'.progress' u 1:2 with lines title 'Population '.file
#set key font ",12" maxcols 1 horizontal

unset multiplot

set output 'enthropies.svg'

set key outside


YLABS="unset ylabel; set ylabel 'Enthropy'"
XLABS="unset xlabel; set xlabel 'Generation'"

set multiplot layout 4,1 columnsfirst title "Enthropy of populations"

@YLABS; @XLABS

dy = floor((ENTMAX-ENTMIN)/ntics*10.)/10.
set ytics dy
dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
set xtics dx

plot for [file in linefiles] file.'.progress' u 1:3 with lines title 'Population '.file
plot for [file in linefiles2] file.'.progress' u 1:3 with lines title 'Population '.file
plot for [file in linefiles3] file.'.progress' u 1:3 with lines title 'Population '.file
plot for [file in linefiles4] file.'.progress' u 1:3 with lines title 'Population '.file


unset multiplot

set output 'avgfittness.svg'

set key outside

YLABS="unset ylabel; set ylabel 'Fittness'"
XLABS="unset xlabel; set xlabel 'Generations'"

set multiplot layout 4,1 columnsfirst title "Average fittness of the population"

@YLABS; @XLABS


dy = floor((AFITMAX-AFITMIN)/ntics*10.)/10.
set ytics dy
dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
set xtics dx

plot for [file in linefiles] file.'.progress' u 1:4 with lines title 'Population '.file
plot for [file in linefiles2] file.'.progress' u 1:4 with lines title 'Population '.file
plot for [file in linefiles3] file.'.progress' u 1:4 with lines title 'Population '.file
plot for [file in linefiles4] file.'.progress' u 1:4 with lines title 'Population '.file

unset multiplot

set output 'bestnetworksize.svg'

set key outside


YLABS="unset ylabel; set ylabel 'Number of reactions'"
XLABS="unset xlabel; set xlabel 'Generations'"

set multiplot layout 4,1 columnsfirst title "Number of reactions in the best network"

@YLABS; @XLABS

dy = floor((BNETMAX-BNETMIN)/ntics*10.)/10.
set ytics dy
dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
set xtics dx

plot for [file in linefiles] file.'.progress' u 1:5 with lines title 'Population '.file
plot for [file in linefiles2] file.'.progress' u 1:5 with lines title 'Population '.file
plot for [file in linefiles3] file.'.progress' u 1:5 with lines title 'Population '.file
plot for [file in linefiles4] file.'.progress' u 1:5 with lines title 'Population '.file


unset multiplot

set output 'avgnetworksize.svg'

set key outside

YLABS="unset ylabel; set ylabel 'Number of reactions'"
XLABS="unset xlabel; set xlabel 'Generations'"

set multiplot layout 4,1 columnsfirst title "Average number of reactions in the reaction networks"

@YLABS; @XLABS


dy = floor((ANETMAX-ANETMIN)/ntics*10.)/10.
set ytics dy
dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
set xtics dx


plot for [file in linefiles] file.'.progress' u 1:6 with lines title 'Population '.file
plot for [file in linefiles2] file.'.progress' u 1:6 with lines title 'Population '.file
plot for [file in linefiles3] file.'.progress' u 1:6 with lines title 'Population '.file
plot for [file in linefiles4] file.'.progress' u 1:6 with lines title 'Population '.file
