
linefiles=system('ls *.progress | sort -n |cut -d. -f1 | head -n 3')
linefiles2=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +6 |head -n 5')
linefiles3=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +11 |head -n 5')
linefiles4=system('ls *.progress | sort -n  |cut -d. -f1| tail -n +16 |head -n 5')

set key outside

# modity 1.progress if that file cannot be found
NROFCOLS=`head -n1 1.progress| awk '{print NF}'`

# t: top margin in pixels
t = 0
# b: key height in pixels (bottom margin)
b = 50
# h: height of output in pixels
#h = 200.0*(NROFCOLS-2) + t + b
h = 200.0*(NROFCOLS-3) + t + b

set terminal svg size 800, h enhanced background rgb 'white' 
set macro
set output 'forpaper.svg'

print NROFCOLS
XMIN=`cat 1.progress 2.progress 3.progress | datamash min 1`
XMAX=`cat 1.progress 2.progress 3.progress | datamash max 1`

BFITMIN=`cat 1.progress 2.progress 3.progress | datamash min 2`
BFITMAX=`cat 1.progress 2.progress 3.progress | datamash max 2`


ENTMIN=`cat 1.progress 2.progress 3.progress | datamash min 3`
ENTMAX=`cat 1.progress 2.progress 3.progress | datamash max 3`

AFITMIN=`cat 1.progress 2.progress 3.progress | datamash min 4`
AFITMAX=`cat 1.progress 2.progress 3.progress | datamash max 4`

BNETMIN=`cat 1.progress 2.progress 3.progress | datamash min 5`
BNETMAX=`cat 1.progress 2.progress 3.progress | datamash max 5`


ANETMIN=`cat 1.progress 2.progress 3.progress | datamash min 6`
ANETMAX=`cat 1.progress 2.progress 3.progress | datamash max 6`

if (NROFCOLS > 7 ) {
	print 'we shouldnt be here'
	BUSEDMIN=5;
	BUSEDMAX=system('cat 1.progress 2.progress 3.progress | datamash max 7')

	print 'we shouldnt be here'
	AUSEDMIN=5;
	AUSEDMAX=system('cat 1.progress 2.progress 3.progress | datamash max 8')
	print 'we shouldnt be here'
}
YLABS="unset ylabel; set ylabel 'Fittness' "
XLABS="unset xlabel; set xlabel 'Generations'"

#	set multiplot layout (NROFCOLS-1),1 columnsfirst title ;
set multiplot layout (NROFCOLS-2),1 columnsfirst title ;

	unset key

		 @XLABS
		ntics = 2.
		dy = floor((BFITMAX-BFITMIN)/ntics*10.)/10.
		set ytics dy
		dx = floor((XMAX-XMIN+0.5)/ntics*10.)/10.
		set xtics dx
		set format x "%.1t*10^{%S}";
		#set title "Fittness of the best organism in each population"
		#plot for [file in linefiles] file.'.progress' u 1:2 with lines title 'Population '.file

		dy = floor((AFITMAX-AFITMIN)/ntics*10.)/10.
		set ytics dy

		set title "Average fittness of the  population"
		plot for [file in linefiles] file.'.progress' u 1:4 with lines title 'Population '.file


		dy = floor((ENTMAX-ENTMIN)/ntics*10.)/10.
		set ytics dy
		set yrange [ENTMIN:ENTMAX]

		set title "Entroy of the population"
		plot for [file in linefiles] file.'.progress' u 1:3 with lines title 'Population '.file


		set yrange [*:*]

#nex 5 lines to be commented
#	dy = floor((BNETMAX-BNETMIN)/ntics*10.)/10.
#		set ytics BNETMIN,dy,BNETMAX
#		set yrange [:BNETMAX]

#		set title "Size of the reaction network of the best organism in each population"
#		plot for [file in linefiles] file.'.progress' u 1:5 with lines title 'Population '.file


		dy = floor((ANETMAX-ANETMIN)/ntics*10.)/10.
		set ytics dy
		set yrange [:ANETMAX]


		set title "Average size of the reaction network in each population"
		plot for [file in linefiles] file.'.progress' u 1:6 with lines title 'Population '.file

		if (NROFCOLS > 7 ) {
		dy = floor((BUSEDMAX-BUSEDMIN)/ntics*10.)/10.
		set ytics dy
		set yrange [:BUSEDMAX]

			set title "Number of reactions used in the MN of the best organism in each population"
				plot for [file in linefiles] file.'.progress' u 1:7 with lines title 'Population '.file

				dy = floor((AUSEDMAX-AUSEDMIN)/ntics*10.)/10.
				set ytics dy
				set yrange [:AUSEDMAX]



				set title "Average number of reactions used in the MN-s of the populations"
				plot for [file in linefiles] file.'.progress' u 1:8 with lines title 'Population '.file
		}

	NROFCOLS=NROFCOLS
#set tmargin at screen (NROFCOLS,NROFCOLS,h,t,b)
	set bmargin at screen 0
	set key center center
	set border 0
	unset tics
	unset title
	unset xlabel
	unset ylabel
	set yrange [0:1]
	plot 2 t 'Population 1', \
		2 t 'Population 2', \
		2 t 'Population 3'
