\begin{thebibliography}{1}

\bibitem{BartekLower}
S.~J. {Court}, B.~{Waclaw}, and R.~J. {Allen}.
\newblock {Lower glycolysis carries a higher flux than any biochemically
  possible alternative}.
\newblock {\em ArXiv e-prints}, April 2014.

\bibitem{strategy}
Avi Flamholz, Elad Noor, Arren Bar-Even, Wolfram Liebermeister, and Ron Milo.
\newblock Glycolytic strategy as a tradeoff between energy yield and protein
  cost.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(24):10039--10044, 2013.

\bibitem{theoretical}
R~Heinrich, F~Montero, E~Klipp, TG~Waddell, and E~Melendez-Hevia.
\newblock Theoretical approaches to the evolutionary optimization of
  glycolysis: thermodynamic and kinetic constraints.
\newblock {\em European journal of biochemistry/FEBS}, 243(1-2):191--201, 1997.

\bibitem{central}
Elad Noor, Eran Eden, Ron Milo, and Uri Alon.
\newblock Central carbon metabolism as a minimal biochemical walk between
  precursors for biomass and energy.
\newblock {\em Molecular cell}, 39(5):809--820, 2010.

\end{thebibliography}
