This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4875 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 150
> -- 97
< -- 0
+ -- 38
- -- 34
* -- 138
:= -- 277
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 103
format.name$ -- 34
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 107
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
